# arc-benchmarks

./: .gitignore  README.md  pom.xml  run-benchmarks.sh
src/main/java/io/quarkus/arc/benchmarks/: AbstractBean.java  ApplicationScopedProxyInvocationBenchmark.java  BeanManagerGetBeansBenchmark.java  BenchmarkBase.java  ClientProxyInvocationBenchmark.java  ComplexInterceptedBean.java  ContextProviderBenchmark.java  InterceptedBean.java  InterceptorBenchmark.java  MySuper.java  Ping.java  PingBean.java  PingDecorator.java  ReflectionsBenchmark.java  RequestBean.java  RequestContextActivationBenchmark.java  RequestContextBenchmark.java  RequestScopedProxyInvocationBenchmark.java  Simple.java  SimpleAppScopedBean.java  SimpleBean.java  SimpleInterceptor.java  SimpleNormalScopedBean.java  SimpleReqScopedBean.java  SimpleReqScopedBean1.java  SimpleReqScopedBean10.java  SimpleReqScopedBean2.java  SimpleReqScopedBean3.java  SimpleReqScopedBean4.java  SimpleReqScopedBean5.java  SimpleReqScopedBean6.java  SimpleReqScopedBean7.java  SimpleReqScopedBean8.java  SimpleReqScopedBean9.java  SingleDecoratorBenchmark.java  SingleInterceptorBenchmark.java  SubclassInstantiationBenchmark.java
src/main/java/io/quarkus/arc/benchmarks/appbeans/: AppBean0.java  AppBean1.java  AppBean10.java  AppBean100.java  AppBean101.java  AppBean102.java  AppBean103.java  AppBean104.java  AppBean105.java  AppBean106.java  AppBean107.java  AppBean108.java  AppBean109.java  AppBean11.java  AppBean110.java  AppBean111.java  AppBean112.java  AppBean113.java  AppBean114.java  AppBean115.java  AppBean116.java  AppBean117.java  AppBean118.java  AppBean119.java  AppBean12.java  AppBean120.java  AppBean121.java  AppBean122.java  AppBean123.java  AppBean124.java  AppBean125.java  AppBean126.java  AppBean127.java  AppBean128.java  AppBean129.java  AppBean13.java  AppBean130.java  AppBean131.java  AppBean132.java  AppBean133.java  (+161 more)
src/main/java/io/quarkus/arc/benchmarks/chart/: ChartGenerator.java
src/main/resources/: application.properties  logging.properties
src/test/java/io/quarkus/arc/benchmarks/: ReflectionsTest.java
